<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <!--Bootstrap CSS-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

<!--TEAMS CSS--> 
    
    <style type="text/css">
        html {
        box-sizing: border-box;
        }   
    *, *:before, *:after {
      box-sizing: inherit;
        }
        body{
        background-color: 	rgb(241, 247, 243);
        }
    .people {
        width:550px;
        height: 1000px;
        display:inline-block;
        text-align: center;
        margin:5px;
        font-family:monospace;
        border-radius: 3%;
        overflow: auto;
        object-fit: cover;
    }   
    
    .face_front{
            border-radius: 4%;
/*            padding: 20px;*/
            width: inherit;
            height: 630px;
        overflow: auto;
        object-fit: cover;
            text-align: center;
            float: left;
        border: 10px solid white;
            transition: .5s ease;
    } 
        .social_front{
            border-radius: 3%;
            height: 900px;
            text-align: center;
            width: 532px;
            margin-left: 7px;
            overflow: auto;
            object-fit: cover;
          position: absolute;
           }
        .people:hover .social_front{
            opacity: 0.3;
        }  
        
    
    .face_back{
            margin-top:40px;
            border-radius: 100%;
            color:var(--theme-ui-colors-slate,#3c4858);
            transition: .5s ease;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.1);
        overflow: auto;
        }
    .people:hover .face_front{
            opacity: 0.4;
        } 
        .people:hover .icons{
            opacity: 1;
            transition: .5s ease;
            text-align: center;
            background-color: rgb(241, 222, 208);
/*            background-color: aliceblue;*/
        transform: rotateY(360deg);
        } 
        
        .social_back{
            opacity: 0;
            text-align: center;
            position: absolute;
            background-color: rgb(241, 222, 208);
            border-radius:3%;
            height:628px;
            margin-left: 9px;
            text-align: center;
            width: 532px;            
            overflow: auto;
            object-fit: cover;
        }
        .people:hover .social_back{
            opacity: 0.8;
            transition: 0.5s ease;
        }
        .people:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);        background-color: white;
        }
        
        
    .Teams{
    font-size: 30px;
    text-align:center;
    margin:70;
    height: 100%;
    overflow-x: scroll;
    }
    .Teams:hover #Teams_heading{
        transition: .3s ease;  
        color: var(--theme-ui-colors-slate,#3c4858);
        border-left: 20px solid yellow;
    }
        .desc{
            margin-top: 80px;
            margin-left:3px;
            margin-right: 3px;
            justify-content: center;
        }
    .people:hover .names{
        color: var(--theme-ui-colors-slate,#3c4858);
    }
    .names{
        text-align: center;
        font-size: 80px;
         color:white;
        -webkit-text-stroke-width: 2px; 
        -webkit-text-stroke-color: var(--theme-ui-colors-slate,#3c4858);
/*        position: fixed;*/
        margin-top: 650px;
        
    }
    
    #Teams_heading{
            font-size: 70px;
        text-align: left;  
        margin-left: 30px;
        color:white;
        -webkit-text-stroke-width: 2px; 
        -webkit-text-stroke-color: var(--theme-ui-colors-slate,#3c4858);
    }
/*<!-- SOCIAL ICONS -->*/
        .icons {
  padding: 0px;
  font-size: 30px;
  width: 40px;
  height: 40px;
  text-align:center;
  text-decoration: none;
  border-radius: 40%;
    margin-top: 10px;
        opacity: 1;
}
   
    </style>

</head>
<body>


    <div class="Teams">
        <h2 id="Teams_heading"><b>Our Team</b></h2>
        <div class="people">
<!--                <h5>people</h5>-->
            <div class="social_front">
<!--                <h5>social_front</h5>-->
            <img class = "face_front" src="rcs\temp.jpg"><br>
            </div>
            <div class="social_back"><br>
<!--                <h5>social_back</h5>-->
                <img class = "face_back" src="rcs\1.png">
                <h2 class="desc">Alex is a prominent member of the hackclub and the ultimate test subject for this section of the website</h2>
                <br>
                <img class="icons" id="git" src="rcs\git.png">
                <img class="icons" id="linkedin" src="rcs\in.png">
            </div>
            <p class ="names">Alex Benjamin<br></p>
        </div>
        <div class="people">
<!--                <h5>people</h5>-->
            <div class="social_front">
<!--                <h5>social_front</h5>-->
            <img class = "face_front" src="rcs\temp.jpg"><br>
            </div>
            <div class="social_back"><br>
<!--                <h5>social_back</h5>-->
                <img class = "face_back" src="rcs\5.png">
                <h2 class="desc">Alex is a prominent member of the hackclub and the ultimate test subject for this section of the website</h2>
                <img class="icons" id="git" src="rcs\git.png">
                <img class="icons" id="linkedin" src="rcs\in.png">
            </div>
            <p class ="names">Philip Allen<br></p>
        </div>
        <div class="people">
<!--                <h5>people</h5>-->
            <div class="social_front">
<!--                <h5>social_front</h5>-->
            <img class = "face_front" src="rcs\temp.jpg"><br>
            </div>
            <div class="social_back"><br>
<!--                <h5>social_back</h5>-->
                <img class = "face_back" src="rcs\6.png"><h2 class="desc">Alex is a prominent member of the hackclub and the ultimate test subject for this section of the website</h2>
                <img class="icons" id="git" src="rcs\git.png">
                <img class="icons" id="linkedin" src="rcs\in.png">
            </div>
            <p class ="names">Adam Philip<br></p>
        </div>
        <div class="people">
<!--                <h5>people</h5>-->
            <div class="social_front">
<!--                <h5>social_front</h5>-->
            <img class = "face_front" src="rcs\temp.jpg"><br>
            </div>
            <div class="social_back"><br>
<!--                <h5>social_back</h5>-->
                <img class = "face_back" src="rcs\4.png"><h2 class="desc">Alex is a prominent member of the hackclub and the ultimate test subject for this section of the website</h2>
                <img class="icons" id="git" src="rcs\git.png">
                <img class="icons" id="linkedin" src="rcs\in.png">
            </div>
            <p class ="names">Chris     Moron</p>
        </div>
        <div class="people">
<!--                <h5>people</h5>-->
            <div class="social_front">
<!--                <h5>social_front</h5>-->
            <img class = "face_front" src="rcs\temp.jpg"><br>
            </div>
            <div class="social_back"><br>
<!--                <h5>social_back</h5>-->
                <img class = "face_back" src="rcs\3.png"><h2 class="desc">Alex is a prominent member of the hackclub and the ultimate test subject for this section of the website</h2>
                <img class="icons" id="git" src="rcs\git.png">
                <img class="icons" id="linkedin" src="rcs\in.png">
            </div>
            <p class ="names">Alex<br></p>
        </div>
        </div>
    </div>
<script src="rcs\https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="rcs\https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="rcs\https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

</body>
    
</html>